<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美食</title>
		<style>
			body>div:first-of-type{
				width: 280px;
				height: 400px;
				border: 1px solid #aacbee;
				position: relative;
				border-radius: 10px;
				padding-left: 20px;
				margin: 0 auto;
			}
			.src1{
				padding-top: 30px;
				position: absolute;
				left: 240px;
				top: 0px;
			}
			.header{
				color: red;
				text-transform: uppercase;
			}
			div>p{
				position: relative;
				left: 120px;
				bottom: 85px;
			}
			div div:nth-of-type(2){
				position: relative;
				bottom: 80px;
			}
			div div:nth-of-type(3){
				position: relative;
				bottom: 160px;
			}
			div div:nth-of-type(4){
				position: relative;
				bottom: 240px;
			}
			p{
				font-size: 12px;
				color: rgba(0 , 0 , 0 , .6);
			}
			.src2{
				color: red;
				font-size: 16px;
				line-height: 30px;
			}
			.src3{
				position: relative;
				left: -30px;
				bottom: 45px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span class="header">shop</span> 今日推荐</h3>
			<img class="src1" src="more.gif" />
			<div id="div1">
				<img  src="img9.gif" />
				<img  class="src3" src="shen.png" />
				<p ><a class="src2" href="#">汉来国际美食百货</a>
				<br/>口味：创意中餐
				<br/>区域：朝阳/CBD</p>
			</div>
			<div id="div1">
				<img src="img8.gif" />
				<p><a class="src2" href="#">汉来国际美食百货</a>
				<br/>口味：创意中餐
				<br/>区域：朝阳/CBD</p>
			</div>
			<div id="div1">
				<img src="img7.gif" />
				<p><a class="src2" href="#">汉来国际美食百货</a>
				<br/>口味：创意中餐
				<br/>区域：朝阳/CBD</p>
			</div>
			<div id="div1">
				<img src="img9.gif" />
				<p><a class="src2" href="#">汉来国际美食百货</a>
				<br/>口味：创意中餐
				<br/>区域：朝阳/CBD</p>
			</div>
		</div>
	</body>
</html>
