<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test1</title>
		<style>
			div{
				width: 500px;
				height: 400px;
				background: linear-gradient(to bottom, #ccf0fe,#fff);
			}
			div > p{
				text-indent: 32px;
				line-height: 28px;
			}
			div>h3{
				text-align: center;
				text-shadow: rgb(0,0,0,0.8) 2px 1px 5px;
			}
			span.aaa{
				color: #6e17f0;
				font-size: 22px;
				font-style: normal;
			}
			p > span{
				color: #4c67f4;
				font-style: italic;
				font-size: 18px;
			}
			div p:last-of-type{
				color: #339900;
				text-decoration: underline;
			}
			h3 span:first-of-type{
				color: #0d7dac;
				font-size: 22px;
			}
			h3 span:last-of-type{
				color: #999;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span>初相遇</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>文/席慕容</span> </h3>
			<p><span class="aaa">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
			<p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span>胸怀中满溢着幸福，只因你就在我眼前</span>，对我微笑，一如当年。</p>
			<p>我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
		</div>
	</body>
</html>


