<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jq.js" ></script>
		<style>
			.SubCategoryBox{
				width: 600px;
				height: 350px;
				border: 1px solid rgba(0,0,0,0.8);
			}
			span{
				width: 60px;
				height: 35px;
				border: 1px solid rgba(0,0,0,0.8);
			}
			div>a{
				margin-left: 270px;
			}
			ul li{
				list-style: none;
				color: #666;
				margin: 0 auto;
				/*display: inline-block;*/
			}
			ul li:nth-of-type(3n+2){
				position: relative;
				left: 190px;
				bottom: 20px;
			}
			ul li:nth-of-type(3n){
				position: relative;
				left: 380px;
				bottom: 40px;
			}
			
			 a{
				color: #666;
				text-decoration: none;
			}
		</style>
		<script>
			$(function(){
			    var $category = $('ul li:gt(5):not(:last)');
			    $category.hide();
			    var $toggleBtn = $('div.showmore>a');
			    $toggleBtn.click(function(){
			    	if($category.is(":visible")){
			    		$category.hide();
			    		$('.showmore a ')
			    	}
			    })
			})
		</script>
	</head>
	<body>
		<div class="SubCategoryBox">
			<ul>
				<li><a href="#">佳能</a><i>(30440)</i></li>
				<li><a href="#">索尼</a><i>(27220)</i></li>
				<li><a href="#">三星</a><i>(20808)</i></li>
				<li><a href="#">尼康</a><i>(17821)</i></li>
				<li><a href="#">松下</a><i>(12289)</i></li>
				<li><a href="#">卡西欧</a><i>(8242)</i></li>
				<li><a href="#">富士</a><i>(14894)</i></li>
				<li><a href="#">柯达</a><i>(9520)</i></li>
				<li><a href="#">宾得</a><i>(2195)</i></li>
				<li><a href="#">理光</a><i>(4114)</i></li>
				<li><a href="#">奥林巴斯</a><i>(12205)</i></li>
				<li><a href="#">明基</a><i>(1466)</i></li>
				<li><a href="#">爱国者</a><i>(3091)</i></li>
				<li><a href="#">其他品牌相机</a><i>(7275)</i></li>
			</ul>
			<div class="showmore">
				<a href="more.html" id="sss"><span>显示全部品牌</span></a>
			</div>
		</div>
		
	</body>
	
</html>
